# insideout-shell

./: README.md  pom.xml
src/main/java/sylllys/insideout/shell/: InsideoutShellApplication.java
src/main/java/sylllys/insideout/shell/controllers/: InsideOutShellController.java
src/main/java/sylllys/insideout/shell/entities/pojo/: SayHello.java  ShellCommand.java  ShellScript.java
src/main/java/sylllys/insideout/shell/factories/: ShellFactory.java
src/main/java/sylllys/insideout/shell/properties/: ShellProperties.java
src/main/resources/: sample-application.properties
