server.port=8080
spring.application.name=insideout-shell
management.endpoints.web.exposure.include=health
#insideout.shell.allowedCommands=echo,dir
#insideout.shell.allowedScripts=/say/hello,/say/hi,/say/this